
		HRM-Inventory
	 Phone No. +9231567***** , Karachi-125001
===============================================
 Customer Name: gkg
 Ph no. :2354
 Bill No. 7025269			Date: 07/02/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 ali			1	Rs.500.0
===============================================
 Bill Amount				Rs.500.0
 Discount				Rs.25.0
 Net Pay				Rs.475.0
===============================================

        
