
		HRM-Inventory
	 Phone No. +9231567***** , Karachi-125001
===============================================
 Customer Name: humayu
 Ph no. :1231
 Bill No. 7043081			Date: 07/02/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 bus			3	Rs.30.0
===============================================
 Bill Amount				Rs.30.0
 Discount				Rs.1.5
 Net Pay				Rs.28.5
===============================================

        
