
		HRM-Inventory
	 Phone No. +9231567***** , Karachi-125001
===============================================
 Customer Name: huzaifa
 Ph no. :23112
 Bill No. 7166265			Date: 07/02/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 hjk			1	Rs.76.0
===============================================
 Bill Amount				Rs.76.0
 Discount				Rs.3.8
 Net Pay				Rs.72.2
===============================================

        
